<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoystickActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id='@+id/joystickView'
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        custom:JV_backgroundColor="#cfd1d0"
        custom:JV_borderColor="#999999"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#EA7550"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>