<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil"
    android:background="#222222"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="-5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header2"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bluetooth"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <fr.visufo.titouan.tripodoverlay.UnderlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="@string/tape_1"
                            android:textSize="25sp"
                            android:fontFamily="@font/raleway_light"
                            android:textColor="#000000"
                            app:underlineColor="#ea7550"
                            app:underlineWidth="10px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000000"
                            android:text="@string/activer_le_bluetooth"
                            android:fontFamily="@font/raleway_light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/wifi"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <fr.visufo.titouan.tripodoverlay.UnderlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="@string/tape_2"
                            android:textSize="25sp"
                            android:fontFamily="@font/raleway_light"
                            android:textColor="#000000"
                            app:underlineColor="#ea7550"
                            app:underlineWidth="10px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000000"
                            android:text="@string/connection_l_appareil_photo"
                            android:fontFamily="@font/raleway_light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/joystick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/plante1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/joystick"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <fr.visufo.titouan.tripodoverlay.UnderlinedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="@string/tape_3"
                            android:textSize="25sp"
                            android:fontFamily="@font/raleway_light"
                            android:textColor="#000000"
                            app:underlineColor="#ea7550"
                            app:underlineWidth="10px"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#000000"
                            android:text="@string/lancer_le_joystick"
                            android:fontFamily="@font/raleway_light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>